default-timeout=8000
# configversion: b2dba52da9a482ccd1a8170517e502c5
background-color=#2e2016
text-color=#ffc8dd
border-color=#473032
layer=overlay
group-by=app-name

[urgency=low]
default-timeout=5000
background-color=#222222
text-color=#888888

[urgency=high]
default-timeout=10000
background-color=#900000
text-color=#ffffff
background-color=#ff0000